{
  "name": "x",
  "displayName": "X",
  "version": "0.1.1",
  "description": "Read-only access to X (Twitter) through the official v2 API. Search posts, look up users, read timelines, and inspect threads.",
  "author": {
    "name": "Matt Palmer",
    "email": "59450879+mattppal@users.noreply.github.com"
  },
  "homepage": "https://github.com/mattppal/cursor-plugins/tree/main/plugins/x",
  "repository": "https://github.com/mattppal/cursor-plugins",
  "license": "MIT",
  "keywords": ["x", "twitter", "mcp", "search", "social", "read-only"],
  "category": "productivity",
  "tags": ["x", "twitter", "mcp", "read-only"],
  "logo": "assets/logo.svg",
  "variables": {
    "type": "object",
    "properties": {
      "X_BEARER_TOKEN": {
        "type": "string",
        "title": "X Bearer Token",
        "description": "App-only bearer token from the X Developer Portal. Required for read-only v2 calls. Create one at https://developer.x.com/en/portal/dashboard."
      }
    },
    "required": ["X_BEARER_TOKEN"]
  }
}
